apiVersion: v1
kind: Service
metadata:
  name: meme-flask-service
  namespace: meme
spec:
  selector:
    app: meme-flask
  ports:
    - protocol: TCP
      port: 8088
      targetPort: 5001
  type: LoadBalancer  # Use NodePort for simplicity (adjust based on your needs)

